<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E32-0i-VyY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="gck-pr-3VZ">
            <objects>
                <viewController id="E32-0i-VyY" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbN-ad-0wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txh-cj-QQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="txh-cj-QQf" secondAttribute="trailing" id="1Y7-Rj-CaE"/>
                            <constraint firstAttribute="bottom" secondItem="txh-cj-QQf" secondAttribute="bottom" id="G4h-gZ-IMg"/>
                            <constraint firstItem="txh-cj-QQf" firstAttribute="top" secondItem="gbN-ad-0wn" secondAttribute="top" id="na5-mA-t6r"/>
                            <constraint firstItem="txh-cj-QQf" firstAttribute="leading" secondItem="gbN-ad-0wn" secondAttribute="leading" id="pVp-0k-03j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vww-f9-AcQ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="txh-cj-QQf" id="Ew0-4q-8vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-B6-YSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="12.561576354679804"/>
        </scene>
    </scenes>
</document>
